*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
}

/* DEFAULT STYLES */
a{
    text-decoration: none;
    color: blue;
}
ul,ol,li{
    list-style: none;
}
button{
    cursor: pointer;
    padding: 1rem 2rem;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #000;
    color: #fff;
}

img{
    max-width: 400px;
    height: auto;
}

/* HERO SECTION STYLING */
#hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;    
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);    
    padding: 30px;
}

.hero-text-cont{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    row-gap:20px;
    padding: 50px;
}

.hero-button-cont{
    display: flex;
    justify-content: start;
    align-items: start;
    column-gap: 2rem;
}

/* ABOUT SECTION STYLING */
#about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0rem 12rem;
    justify-content: center;    
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    column-gap: 2rem;  
    
}
.about-text-cont{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    row-gap:20px;
    width: 80%;    
}

.about-contact-cont{
    border-top: 1.5px solid rgb(45, 44, 44);
    width:100%;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.media-icons{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
}
.media-icons ul{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
}

/* SERVICES SECTION STYLING */

#services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    padding: 4rem 12rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-card{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    row-gap: 1rem;
    padding: 2rem 1rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin: 1rem;
    border-radius: 10px;
}

/* SKILLS SECTION STYLING */

#skills{
    padding: 4rem 12rem;
       
}

.featured-skills-cont{
    display: flex;
    justify-content: center;
    align-items: center;       
    width: 100%;
    min-width: 800px;
    column-gap: 2rem;
    margin-bottom: 4rem;
}

.other-skills-cont{    
    width: 100%;
    min-width: 800px;
    display: flex;
    column-gap: 2rem;
    margin-bottom: 4rem;
    
}

#featured-skills-div{
    min-width: 200px;
    width: 200px;
    height: 100px;
    background-color: yellow;
    padding-right: 50px;
}
#featured-skills-div p,.other-skills p{
    opacity: 0;
}

.other-skills{
    background-color: blue;
    width: 200px;
    height: 200px;
}

/* ACTIVITIES SECTION STYLE */

#activities{
    padding: 4rem 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}

.activities-text-container{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}
.col-1,.col-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
}

.activity-card{
    display: flex;
    justify-content: center;
    align-items: start;  
    column-gap: 0.5rem;
    
}